# ELK (we disable security for simplicity)
ELASTIC_HOST=http://elasticsearch:9200

# CrowdSec local API key used by bouncer + Logstash poller
# Generate your own key with: docker exec crowdsec cscli bouncers add <bouncer-name>
CROWDSEC_BOUNCER_KEY=your_bouncer_key_here
